
server.port=5454

#MySQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone
spring.datasource.username=root
spring.datasource.password=0404@Rohit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
